{
  "name": "beakerx-jupyterlab",
  "version": "1.0.0",
  "description": "BeakerX: Beaker Extensions for JupyterLab",
  "author": "Two Sigma Open Source, LLC",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "ipywidgets",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "scripts": {
    "build": "npm run build:src",
    "build:src": "rimraf dist && tsc --project src",
    "prepublish": "npm run build:src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@jupyter-widgets/base": "^1.1.5",
    "@jupyter-widgets/controls": "^1.1.2",
    "@jupyter-widgets/output": "^1.0.10",
    "@jupyterlab/application": "^0.15.2",
    "@jupyterlab/codemirror": "^0.15.2",
    "@jupyterlab/coreutils": "^1.0.4",
    "@jupyterlab/docregistry": "^0.15.2",
    "@jupyterlab/notebook": "^0.15.2",
    "@jupyterlab/outputarea": "^0.15.2",
    "@jupyterlab/rendermime": "^0.15.2",
    "@jupyterlab/rendermime-interfaces": "^1.0.4",
    "@jupyterlab/services": "^1.1.4",
    "@phosphor/datagrid": "^0.1.6",
    "@types/node": "^8.0.56",
    "rimraf": "^2.6.2",
    "typescript": "~2.6.2"
  },
  "jupyterlab": {
    "extension": "dist/index.js",
    "mimeExtension": "dist/javascriptRendererExtension.js",
    "themeDir": "src/theme/static"
  },
  "files": [
    "dist/**/*.js",
    "lib/*",
    "src/theme/static/*.css",
    "src/theme/static/fonts/**/*"
  ]
}
