{
  "extends": "./../tsconfig.base",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*.woff": ["./mock/assets.ts"],
      "@beakerx/*": ["../../src/*"]
    },
    "types": ["mocha", "chai", "node"]
  }
}
