{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "types": []
  },
  "compileOnSave": false
}